VITE_SERVER_DOMAIN = "http://localhost:8080/api"
VITE_ADMIN_EMAIL = "hung123@gmail.com"
VITE_STRIPE_PUBLIC_KEY = "pk_test_51P5gwVRpQqSAabQZ8WihloRfSRMSZlZiKMVRdGRhmjDPRRNRnLLsGa9oxc61nz5hQRMp0F9g3begj0hbvC4Hyp5x00ldeI1T4d"