MONGODB_USERNAME = nguyentuanhung4529871036
MONGODB_PASSWORD = nguyentuanhung123
MONGODB_URL = "mongodb+srv://nguyentuanhung4529871036:nguyentuanhung123@mern-restaurant.1z4ajzy.mongodb.net/?retryWrites=true&w=majority&appName=mern-restaurant"