MONGODB_USERNAME = nguyentuanhung4529871036
MONGODB_PASSWORD = nguyentuanhung123
MONGODB_URL = "mongodb+srv://nguyentuanhung4529871036:nguyentuanhung123@mern-restaurant.1z4ajzy.mongodb.net/?retryWrites=true&w=majority&appName=mern-restaurant"

STRIPE_SECRET_KEY = "sk_test_51P5gwVRpQqSAabQZ8hxKRaVop5S5GrdZ31PZUNkHxlrhYfDvu8UNMOMnjfmv964AKONI5KjKwn3VT3ca7KAwho1900xCbfZseX"

FRONTEND_URL = "http://localhost:5173"
